aenum==3.1.16
affine==2.4.0
attrs==25.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
cligj==0.7.2
dataclasses-json==0.6.7
geopandas==1.1.2
idna==3.11
marshmallow==3.26.2
mypy_extensions==1.1.0
numpy==2.4.1
oauthlib==3.3.1
packaging==25.0
pandas==2.3.3
pillow==12.1.0
pyogrio==0.12.1
pyparsing==3.3.1
pyproj==3.7.2
python-dateutil==2.9.0.post0
pytz==2025.2
rasterio==1.5.0
requests==2.32.5
requests-oauthlib==2.0.0
sentinelhub==3.11.3
shapely==2.1.2
six==1.17.0
tifffile==2026.1.14
tomli==2.4.0
tomli_w==1.2.0
tqdm==4.67.1
typing-inspect==0.9.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
utm==0.8.1
